Core/Core/Views/Locations/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:LocationsXaml xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:views="clr-namespace:Core.Views" 
                         xmlns:viewmodels="clr-namespace:Core.ViewModels" 
                         xmlns:business="clr-namespace:Core.Business"
                         xmlns:extensions="clr-namespace:Core.Extensions"
                         xmlns:models="clr-namespace:Core.Models"
                         x:DataType="viewmodels:LocationsViewModel"
                         x:Class="Core.Views.LocationsPage"
                         Title="{extensions:Translate locations}">

    <views:LocationsXaml.ToolbarItems>
        <ToolbarItem Text="{extensions:Translate add}" Command="{Binding SearchCommand}" IconImageSource="{StaticResource Add}"/>
    </views:LocationsXaml.ToolbarItems>

    <StackLayout>

        <CollectionView ItemsSource="{Binding Items}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    Margin="0,12">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <SwipeView x:DataType="business:LocationBusiness">
                            <SwipeView.RightItems>
                                <SwipeItem BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" 
                                           IconImageSource="{StaticResource Remove}"
                                       Invoked="OnRemove"/>
                            </SwipeView.RightItems>

                            <!--content-->
                            <Grid>

                                <Frame Margin="9,3">
                                    <StackLayout>
                                        
                                        <!--#region Id ICAO -->
                                        <Label Text="{Binding Model.IdIcao, Mode=OneWay}"
                                           TextTransform="Uppercase"
                                           Style="{StaticResource TitleStyle}"/>
                                        <!--#endregion-->

                                        <!--#region Name -->
                                        <Label Text="{Binding Model.Name, Mode=OneWay}" />
                                        <Label Text="{Binding Model.City, Mode=OneWay}" />
                                        <!--#endregion-->

                                        <!--#region Notams -->
                                        <StackLayout BindableLayout.ItemsSource="{Binding Model.Notams}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <Frame>
                                                        <StackLayout x:DataType="models:Notam">
                                                            <Label Text="{Binding Message, Mode=OneWay}"/>
                                                            <Label Text="{Binding StartDate, Mode=OneWay}"/>
                                                            <Label Text="{Binding EndDate, Mode=OneWay}"/>
                                                        </StackLayout>
                                                    </Frame>                                                    
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                        <!--#endregion-->
                                        
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </SwipeView>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>

</views:LocationsXaml>