Core/Core/Views/Locations/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:LocationsXaml xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:views="clr-namespace:Core.Views" 
                         xmlns:viewmodels="clr-namespace:Core.ViewModels" 
                         xmlns:business="clr-namespace:Core.Business"
                         xmlns:extensions="clr-namespace:Core.Extensions"
                         xmlns:models="clr-namespace:Core.Models"
                         x:DataType="viewmodels:LocationsViewModel"
                         x:Class="Core.Views.LocationsPage"
                         Title="{extensions:Translate locations}">

    <views:LocationsXaml.ToolbarItems>
        <!--Criar botão apagar tudo-->
        <ToolbarItem Text="{extensions:Translate add}" Command="{Binding SearchCommand}" IconImageSource="{StaticResource Add}"/>
        <ToolbarItem Text="{extensions:Translate refresh}" Command="{Binding RefreshCommand}" IconImageSource="{StaticResource Refresh}"/>        
    </views:LocationsXaml.ToolbarItems>

    <StackLayout >

        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" Command="{Binding RefreshCommand}">
            
            <CollectionView ItemsSource="{Binding Items}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    Margin="0,12">
                <CollectionView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <SwipeView x:DataType="business:LocationBusiness">
                                <SwipeView.RightItems>
                                    <SwipeItem BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light={StaticResource BackgroundColorLight}}" 
                                           IconImageSource="{StaticResource Remove}" Invoked="OnRemove"/>
                                </SwipeView.RightItems>

                                <Grid >
                                    <Frame Margin="9,3" HasShadow="True" >


                                        <StackLayout>
                                            <Grid ColumnDefinitions="*,auto"
                                                  RowDefinitions="auto,auto,auto,auto">

                                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Model.IdIcao, Mode=OneWay}"
                                                       TextTransform="Uppercase"
                                                       Style="{StaticResource TitleStyle}"/>

                                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Model.Name, Mode=OneWay}"/>
                                                <Label Grid.Row="2" Grid.Column="0" Text="{Binding Model.City, Mode=OneWay}"/>

                                                <Grid Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" ColumnSpacing="10"
                                                      ColumnDefinitions="auto,auto,auto" 
                                                      HorizontalOptions="CenterAndExpand">
                                                    
                                                    <Frame Grid.Column="0" Padding="5" HasShadow="True">
                                                        <Label Text="{Binding Model.Notams.Count, Mode=OneWay,
                                                            StringFormat='NOTAM = {0}'}"/>
                                                    </Frame>
                                                    <Frame Grid.Column="1" Padding="5" HasShadow="True">
                                                        <Label Text="{Binding Model.AipSuplements.Count, Mode=OneWay,
                                                            StringFormat='AIPSUP = {0}'}"/>
                                                    </Frame>
                                                    <Frame Grid.Column="2" Padding="5" HasShadow="True">
                                                        <Label Text="{Binding Model.Fir, Mode=OneWay,
                                                            StringFormat='FIR: {0}'}"/>
                                                    </Frame>
                                                </Grid>

                                                <Frame  Grid.Column="1" Padding="10,1,10,3" HasShadow="True" IsVisible="{Binding Model.HasMetar}">
                                                    <Grid ColumnDefinitions="auto,auto" ColumnSpacing="15">
                                                        
                                                        <Label Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{extensions:Translate weather}" FontAttributes="Bold"/>
                                                                    <Span FontFamily="IcoFont" Text=" &#xEE58;" FontSize="20"/>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>                                                        
                                                        
                                                        <Label Grid.Column="1" 
                                                               HorizontalTextAlignment="Center"
                                                               VerticalTextAlignment="Center"
                                                               Text="{Binding Model.FlightOperation, Mode=OneWay}" FontAttributes="Bold">
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Model.FlightOperation}" Value="VFR">
                                                                    <Setter Property="TextColor" Value="green" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Model.FlightOperation}" Value="MVFR">
                                                                    <Setter Property="TextColor" Value="DodgerBlue" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Model.FlightOperation}" Value="IFR">
                                                                    <Setter Property="TextColor" Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Model.FlightOperation}" Value="LIFR">
                                                                    <Setter Property="TextColor" Value="DarkViolet" />
                                                                </DataTrigger>
                                                            </Label.Triggers>
                                                        </Label>
                                                    </Grid>
                                                </Frame>


                                            </Grid>

                                        </StackLayout>




                                    </Frame>

                                </Grid>
                            </SwipeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</views:LocationsXaml>