Core/Core/Views/Locations/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:LocationDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:Core.Views"
                          xmlns:viewModels="clr-namespace:Core.ViewModels"
                          xmlns:dataBases="clr-namespace:Core.Databases"
                          xmlns:controls="clr-namespace:Core.Controls"
                          xmlns:models="clr-namespace:Core.Models"
                          xmlns:business="clr-namespace:Core.Business"
                          xmlns:extensions="clr-namespace:Core.Extensions"
                          x:DataType="viewModels:LocationDetailsViewModel"                            
                          x:Class="Core.Views.LocationDetailsPage"
                          Title="{Binding Business.Model.IdIcao}">

    <FlexLayout WidthRequest="400">
        <ScrollView VerticalScrollBarVisibility="Never">

            <StackLayout Spacing="1">

                <!--SunRise SunSet-->
                <Frame HasShadow="True" Margin="10,5,10,10" HorizontalOptions="Center" Padding="10" >
                    <Grid>
                        <StackLayout Grid.Column="0" HorizontalOptions="Start">
                            <Grid ColumnDefinitions="auto,auto" HorizontalOptions="CenterAndExpand">
                                <Label Grid.Column="0" FontFamily="IcoFont" Text="&#xEE7F;" 
                                   FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding Business.Model.SunRise, Mode=OneWay, StringFormat='{0} UTC'}" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            </Grid>
                        </StackLayout>
                       
                        <StackLayout Grid.Column="1" HorizontalOptions="End">
                            <Grid ColumnDefinitions="auto,auto" HorizontalOptions="CenterAndExpand">
                                <Label Grid.Column="0" FontFamily="IcoFont" Text="&#xEE80;" 
                                   FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Column="1" Text="{Binding Business.Model.SunSet, Mode=OneWay, StringFormat='{0} UTC'}" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                                   FontAttributes="Bold"
                                   FontSize="16"/>
                            </Grid>
                        </StackLayout>
                    </Grid>
                </Frame>

                <!--Rotaer-->
                <Frame HasShadow="True" Margin="10,0,10,5" Padding="10">

                    <StackLayout HorizontalOptions="FillAndExpand">

                        <Grid HorizontalOptions="EndAndExpand">

                            <Label Grid.Column="0" HorizontalOptions="Start" 
                                   Text="{Binding Business.Model.Name, Mode=OneWay}" FontAttributes="Bold" HorizontalTextAlignment="Start" FontSize="Body"/>

                            <Grid Grid.Column="1" RowDefinitions="15,15,15" ColumnDefinitions="68,68" 
                                  HorizontalOptions="End" VerticalOptions="Start" RowSpacing="0.2" ColumnSpacing="0">
                                <Label FontSize="12" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"  
                                   Text="Latitude"/>
                                <Label FontSize="12" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"  
                                   Text="Longitude"/>
                                <Label FontSize="12" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" 
                                   Text="{Binding Business.Model.Latitude, Mode=OneWay, StringFormat='{0}'}" FontAttributes="Bold"/>
                                <Label FontSize="12" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center"
                                   Text="{Binding Business.Model.Longitude, Mode=OneWay,  StringFormat='{0}'}" FontAttributes="Bold"/>
                                <Label FontSize="12" HorizontalOptions="End" Grid.Row="2" Grid.Column="0"
                                       Text="{Binding Business.Model.ElevationFeet, Mode=OneWay, StringFormat='Elev: {0} ft '}"/>
                                <Label FontSize="12" HorizontalOptions="Center" Grid.Row="2" Grid.Column="1" 
                                       Text="{Binding Business.Model.ElevationMeters, Mode=OneWay, StringFormat='({0} m)'}"/>
                            </Grid>
                        </Grid>

                        <!--Orgs-->
                        <StackLayout BindableLayout.ItemsSource="{Binding Business.Model.OrgRotaers}" HorizontalOptions="Center">

                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout x:DataType="models:OrgRotaer" >
                                        <Grid ColumnDefinitions="*,auto,auto" HorizontalOptions="Center" Padding="3">
                                            <Label Grid.Column="0" Text="{Binding Name, Mode=OneWay}" HorizontalTextAlignment="Center"/>
                                            <Label Grid.Column="1" Text="{Binding Type, Mode=OneWay}"/>
                                            <Label Grid.Column="2" Text="{Binding Location.Utc, Mode=OneWay, StringFormat='(UTC {0})'}"/>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--Runways-->
                        <Frame HasShadow="True" Padding="5" BorderColor="Gray">
                            <StackLayout BindableLayout.ItemsSource="{Binding Business.Model.Runways}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate >
                                        <StackLayout x:DataType="models:Runway">
                                            <Grid ColumnDefinitions="auto,auto,auto,auto,auto,auto" HorizontalOptions="CenterAndExpand">
                                                <Label Grid.Column="0" FontFamily="IcoFont" Text="&#xEFD8;" FontSize="25" Rotation="90" 
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="1" Text="{Binding RwyIdent, Mode=OneWay}"
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="2" Text="{Binding RwyLength, Mode=OneWay, StringFormat='= {0}m'}"
                                                       HorizontalOptions="End" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="3" Text="{Binding RwyWidth, Mode=OneWay, StringFormat='x {0}m'}" 
                                                       HorizontalOptions="Start" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="4" Text="{Binding RwySurface, Mode=OneWay, StringFormat='({0})'}"
                                                       VerticalTextAlignment="Center"/>
                                                <Label Grid.Column="5" FontFamily="IcoFont" Text="&#xEFD8;" FontSize="25" Rotation="90" 
                                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                                            </Grid>
                                        </StackLayout>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>

                        </Frame>

                        <Grid ColumnDefinitions="auto,auto,auto,auto,auto"
                              HorizontalOptions="Center" VerticalOptions="Center" ColumnSpacing="15" BackgroundColor="Transparent">

                            <Frame HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Padding="5">
                                <Label Text="{Binding Business.Model.Type, Mode=OneWay}"/>
                            </Frame>
                            <Frame HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Padding="5">
                                <Label Text="{Binding Business.Model.TypeUtil, Mode=OneWay}"/>
                            </Frame>
                            <Frame HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Padding="5">
                                <Label Text="{Binding Business.Model.Category, Mode=OneWay}"/>
                            </Frame>
                            <Frame HasShadow="True" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Padding="5">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                </Frame.GestureRecognizers>
                                <Label x:Name="labelTypeOpr" Text="{Binding Business.Model.TypeOpr, Mode=OneWay}"/>
                            </Frame>

                        </Grid>
                    </StackLayout>
                </Frame>

                <!--METAR-->
                <Frame HasShadow="True" Margin="10,10,10,1" Padding="2,1,5,10" IsVisible="{Binding Business.Model.HasMetar}">

                    <Grid RowDefinitions="auto,auto">

                        <Frame Grid.Row="0" HasShadow="True" Margin="10,5,10,1" HorizontalOptions="Center" Padding="5" VerticalOptions="Start" >
                            <Label Text="{extensions:Translate metar-last-2h}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        </Frame>

                        <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Business.Model.Metars}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate >
                                    <StackLayout x:DataType="models:Metar">
                                        <Grid ColumnDefinitions="*,auto" HorizontalOptions="FillAndExpand">
                                            <Label Grid.Column="0" Text="{Binding MessageMetar , Mode=OneWay}"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"/>

                                            <Frame Grid.Column="1" HasShadow="True" Padding="5" HorizontalOptions="End" WidthRequest="45">
                                                <Label Text="{Binding FlightCategory , Mode=OneWay}"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontAttributes="Bold">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding FlightCategory}" Value="VFR">
                                                            <Setter Property="TextColor" Value="green" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding FlightCategory}" Value="MVFR">
                                                            <Setter Property="TextColor" Value="DodgerBlue" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding FlightCategory}" Value="IFR">
                                                            <Setter Property="TextColor" Value="Red" />
                                                        </DataTrigger>
                                                        <DataTrigger TargetType="Label" Binding="{Binding FlightCategory}" Value="LIFR">
                                                            <Setter Property="TextColor" Value="DarkViolet" />
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>

                                            </Frame>
                                        </Grid>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>


                    </Grid>

                </Frame>

                <!--TAF-->
                <Frame HasShadow="True" Margin="10,10,10,1" Padding="5,1,5,5" IsVisible="{Binding Business.Model.HasTaf}">
                    <Grid RowDefinitions="auto,auto">

                        <Frame Grid.Row="0" HasShadow="True" Margin="10,5,10,1" HorizontalOptions="Center" Padding="10,5,10,5" VerticalOptions="Start" >
                            <Label Text="{extensions:Translate latest-TAF}" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        </Frame>

                        <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding Business.Model.Tafs}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate >
                                    <StackLayout x:DataType="models:Taf">
                                        <Label Grid.Column="0" Text="{Binding MessageTaf , Mode=OneWay}"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" LineHeight="1.3"/>
                                    </StackLayout>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>


                    </Grid>

                </Frame>

                <!--Notams-->
                <StackLayout BackgroundColor="Transparent" 
                         BindableLayout.ItemsSource="{Binding NotamsBusiness, Mode=OneWay}" Margin="10,15,10,5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="3">
                                <Frame HasShadow="True">
                                    <StackLayout x:DataType="business:NotamBusiness">

                                        <Label >
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontFamily="IcoFont" Text="&#xEF8F;  " FontSize="18"/>
                                                    <Span Text="{Binding Model.NotamId, Mode=OneWay, StringFormat='NOTAM ID - {0}'}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <BoxView Color="Gray" HeightRequest="2"/>
                                        <Label Text="{Binding Model.Message, Mode=OneWay}"
                                           LineHeight="1.25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <BoxView Color="Gray" HeightRequest="2"/>
                                        <Grid ColumnDefinitions="*,*">
                                            <!--#region Start Date-->
                                            <Label Grid.Column="0" Text="{Binding Model.Start, Mode=OneWay, StringFormat='✓ {0:dd/MM/yy HH:mm}  -'}" 
                                               HorizontalTextAlignment="End" FontSize="12"/>
                                            <!--#endregion-->

                                            <!--#region End Date-->
                                            <controls:LabelControl Grid.Column="1" Text="{Binding Model.End, Mode=OneWay, StringFormat='{0:dd/MM/yyyy HH:mm ✕}'}" 
                                               HorizontalTextAlignment="Start" FontSize="12"/>
                                            <controls:LabelControl Grid.Column="1" Text="{Binding Model.Permanent, Mode=OneWay}" 
                                               HorizontalTextAlignment="Start" FontSize="12"/>
                                            <!--#endregion-->
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                
                <!--Aip Suplement-->
                <StackLayout BindableLayout.ItemsSource="{Binding AipSuplementBusiness}" Margin="10,2,10,5">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="Transparent" Margin="3">
                                <Frame HasShadow="True">
                                    <StackLayout x:DataType="business:AipSuplementBusiness">
                                        <Grid RowDefinitions="*,*">

                                            <Label Grid.Row="0">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span FontFamily="IcoFont" Text="&#xEFB6;  " FontSize="18"/>
                                                        <Span Text="{Binding Model.Serie, Mode=OneWay, StringFormat='AIP SUPLEMENT - Serie: {0}'}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="1" Text="{Binding Model.Title, Mode=OneWay}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                            
                                        </Grid>
                                        <BoxView Color="Gray" HeightRequest="2"/>
                                        <Label Text="{Binding Model.Text, Mode=OneWay}"
                                   LineHeight="1.25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                        <BoxView Color="Gray" HeightRequest="2"/>
                                        <Label Text="{Binding Model.Period}" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>

        </ScrollView>
    </FlexLayout>

</views:LocationDetailsXaml>