Core/Core/Views/Locations/LocationDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:LocationDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:Core.Views"
                          xmlns:viewModels="clr-namespace:Core.ViewModels"
                          xmlns:dataBases="clr-namespace:Core.Databases"
                          xmlns:controls="clr-namespace:Core.Controls"
                          xmlns:models="clr-namespace:Core.Models"
                          xmlns:business="clr-namespace:Core.Business"
                          xmlns:extensions="clr-namespace:Core.Extensions"
                          x:DataType="viewModels:LocationDetailsViewModel"                            
                          x:Class="Core.Views.LocationDetailsPage"
                          Title="{Binding Business.Model.IdIcao}">

    <ScrollView>
        <StackLayout>
            <!--Notams-->
            <StackLayout BackgroundColor="Transparent" 
                         BindableLayout.ItemsSource="{Binding NotamsBusiness, Mode=OneWay}" Margin="5,10,5,5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="3">
                            <Frame HasShadow="True">
                                <StackLayout x:DataType="business:NotamBusiness">
                                    <Label Text="{Binding Model.NotamId, Mode=OneWay, StringFormat='NOTAM: {0}'}"/>
                                    <BoxView Color="Gray" HeightRequest="2"/>
                                    <Label Text="{Binding Model.Message, Mode=OneWay}"
                                   LineHeight="1.25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    <BoxView Color="Gray" HeightRequest="2"/>
                                    <Grid ColumnDefinitions="*,*" RowDefinitions="*,*" RowSpacing="1">

                                        <!--#region Start Date-->
                                        <Label Grid.Row="0" Grid.Column="0" Text="{extensions:Translate start}" HorizontalTextAlignment="Center" FontSize="12"/>
                                        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Model.Start, Mode=OneWay, StringFormat='{0:dd/MM/yy HH:mm}'}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                        <!--#endregion-->

                                        <!--#region End Date-->
                                        <Label Grid.Row="0" Grid.Column="1" Text="{extensions:Translate end}" HorizontalTextAlignment="Center" FontSize="12"/>
                                        <controls:LabelControl Grid.Row="1"  Grid.Column="1" Text="{Binding Model.End, Mode=OneWay, StringFormat='{0:dd/MM/yyyy HH:mm}'}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                        <controls:LabelControl Grid.Row="1"  Grid.Column="1" Text="{Binding Model.Permanent, Mode=OneWay}" 
                                               HorizontalTextAlignment="Center" FontSize="12"/>
                                        <!--#endregion-->
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <!--Aip Suplement-->
            <StackLayout BindableLayout.ItemsSource="{Binding AipSuplementBusiness}" Margin="5,10,5,5">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout BackgroundColor="Transparent" Margin="3">
                            <Frame HasShadow="True">
                                <StackLayout x:DataType="business:AipSuplementBusiness">
                                    <Grid RowDefinitions="*,*">
                                        <Label Grid.Row="0" Text="{Binding Model.Serie, Mode=OneWay, StringFormat='Serie: {0}'}"/>
                                        <Label Grid.Row="1" Text="{Binding Model.Title, Mode=OneWay}" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                                    </Grid>
                                    <BoxView Color="Gray" HeightRequest="2"/>
                                    <Label Text="{Binding Model.Text, Mode=OneWay}"
                                   LineHeight="1.25" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                                    <BoxView Color="Gray" HeightRequest="2"/>
                                    <Label Text="{Binding Model.Period}"/>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>

    </ScrollView>

</views:LocationDetailsXaml>