Core/Core/Views/Locations/SearchLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:SearchLocationXaml xmlns="http://xamarin.com/schemas/2014/forms"
                             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                             xmlns:views="clr-namespace:Core.Views" 
                             xmlns:viewmodels="clr-namespace:Core.ViewModels" 
                             xmlns:models="clr-namespace:Core.Models"
                             xmlns:extensions="clr-namespace:Core.Extensions"
                             x:DataType="viewmodels:SearchLocationViewModel"
                             x:Class="Core.Views.SearchLocationPage"
                             Title="{extensions:Translate search-location}">

    

    <Shell.SearchHandler>
        <SearchHandler  Command="{Binding SearchCommand, Mode=OneWay}" 
                        Query="{Binding Text, Mode=TwoWay}"
                        Placeholder="ICAO, City or Name"
                        x:Name="SearchHandler"/>
    </Shell.SearchHandler>    

    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=OneWay}" RefreshColor="DeepPink">
            <CollectionView ItemsSource="{Binding Items}"   
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectedCommand}"
                    Margin="0,12">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Location">
                        <Grid>
                            <Frame Margin="9,3" HasShadow="True">
                                <StackLayout>
                                    <!--#region Id ICAO -->
                                    <Label Text="{Binding IdIcao, Mode=OneWay}"
                                           TextTransform="Uppercase"
                                           Style="{StaticResource TitleStyle}"/>
                                    <!--#endregion-->
                                    <!--#region Name and City -->
                                    <Label Text="{Binding Name, Mode=OneWay}" />
                                    <Label Text="{Binding City, Mode=OneWay}" />
                                    <!--#endregion-->
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

</views:SearchLocationXaml>