Core/Core/Views/Contacts/ContactDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContactDetailsXaml xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:views="clr-namespace:Core.Views"
                          xmlns:viewModels="clr-namespace:Core.ViewModels"
                          xmlns:extensions="clr-namespace:Core.Extensions"
                          x:DataType="viewModels:ContactDetailsViewModel"
                          x:Class="Core.Views.ContactDetailsPage"
                          Title="{extensions:Translate contact}">

    <views:ContactDetailsXaml.ToolbarItems>
        <ToolbarItem Text="{extensions:Translate edit}" Command="{Binding EditCommand}"/>
    </views:ContactDetailsXaml.ToolbarItems>

    <StackLayout Margin="24" Spacing="12">
        
        <!--#region Name -->
        <Label Text="{extensions:Translate name}" FontSize="Caption"/>
        <Label Text="{Binding Business.Model.Name, Mode=OneWay}"
               Style="{StaticResource TitleStyle}"
               LineBreakMode="WordWrap"/>
        <!--#endregion-->

        <!--#region Phone -->
        <Label Text="{extensions:Translate phone}" FontSize="Caption"/>
        <Label Text="{Binding Business.Model.Phone, Mode=OneWay}"
               Style="{StaticResource TitleStyle}"
               LineBreakMode="WordWrap"/>
        <!--#endregion-->

        <!--#region Email -->
        <Label Text="{extensions:Translate email}" FontSize="Caption"/>
        <Label Text="{Binding Business.Model.Email, Mode=OneWay}"
               Style="{StaticResource TitleStyle}"
               LineBreakMode="WordWrap"/>
        <!--#endregion-->

        <!--#region Group -->
        <Label Text="{extensions:Translate group}" FontSize="Caption"/>
        <Label Text="{Binding Business.Model.Group.Name, Mode=OneWay}"
               Style="{StaticResource TitleStyle}"
               LineBreakMode="WordWrap"/>
        <!--#endregion-->

        <!--#region Note -->
        <Label Text="{extensions:Translate note}" FontSize="Caption"/>
        <Label Text="{Binding Business.Model.Note, Mode=OneWay}"
               Style="{StaticResource TitleStyle}"
               LineBreakMode="WordWrap"/>
        <!--#endregion-->
        
    </StackLayout>
 
</views:ContactDetailsXaml>