Core/Core/Views/ContactGroups/ContactGroupsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContactGroupsXaml xmlns="http://xamarin.com/schemas/2014/forms"
                         xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                         xmlns:views="clr-namespace:Core.Views" 
                         xmlns:viewmodels="clr-namespace:Core.ViewModels" 
                         xmlns:business="clr-namespace:Core.Business"
                         xmlns:extensions="clr-namespace:Core.Extensions"
                         x:DataType="viewmodels:ContactGroupsViewModel"
                         x:Class="Core.Views.ContactGroupsPage"
                         Title="{extensions:Translate groups}">

    <views:ContactGroupsXaml.ToolbarItems>
        <ToolbarItem Text="{extensions:Translate add}" Command="{Binding NewCommand}" IconImageSource="{StaticResource Add}"/>
    </views:ContactGroupsXaml.ToolbarItems>
    
    <CollectionView ItemsSource="{Binding Items}"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                    SelectionChangedCommand="{Binding SelectCommand}"
                    Margin="0,12">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid>
                    
                    <SwipeView x:DataType="business:ContactGroupBusiness">
                        <SwipeView.RightItems>
                            <SwipeItem IconImageSource="{StaticResource Remove}"
                                       Invoked="OnRemove"/>
                        </SwipeView.RightItems>

                        <!--content-->
                        <Grid>
                            
                            <!--#region Name -->
                            <Frame Margin="9,3">
                                <Label Text="{Binding Model.Name, Mode=OneWay}"
                                       Style="{StaticResource TitleStyle}"/>
                            </Frame>
                            <!--#endregion-->
                            
                        </Grid>
                    </SwipeView>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</views:ContactGroupsXaml>